2a3,189
>         "TestCaseNumber": 1,
>         "Input": {
>             "TestCaseNumber": 1,
>             "VariablesCount": 5,
>             "k value (in top k)": 2,
>             "Potentials_count": 15,
>             "Cliques and Potentials": [
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         11,
>                         4
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         8,
>                         12
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         2
>                     ],
>                     "potentials": [
>                         19,
>                         3
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         11,
>                         6
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         12,
>                         8
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         20,
>                         18,
>                         3,
>                         6
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         19,
>                         6,
>                         4,
>                         1
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         15,
>                         18,
>                         12,
>                         14
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         5,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         4
>                     ],
>                     "potentials": [
>                         14,
>                         5,
>                         20,
>                         20
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         8,
>                         8,
>                         13,
>                         12
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         1
>                     ],
>                     "potentials": [
>                         5,
>                         3,
>                         8,
>                         11
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         3
>                     ],
>                     "potentials": [
>                         17,
>                         15,
>                         18,
>                         2
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         9,
>                         7,
>                         17,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         9,
>                         19,
>                         20,
>                         9
>                     ]
>                 }
>             ]
>         },
>         "Output": {
26,27c213,214
<             [
<                 [
---
>                 {
>                     "assignment": [
34,37c221,224
<                 0.21731866224871885
<             ],
<             [
<                 [
---
>                     "probability": 0.21731866224871885
>                 },
>                 {
>                     "assignment": [
44,45c231,232
<                 0.16768415296969047
<             ]
---
>                     "probability": 0.16768415296969047
>                 }
47a235
>         }
49a238,424
>         "TestCaseNumber": 2,
>         "Input": {
>             "TestCaseNumber": 2,
>             "VariablesCount": 5,
>             "k value (in top k)": 3,
>             "Potentials_count": 15,
>             "Cliques and Potentials": [
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         2,
>                         18
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         5,
>                         6
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         2
>                     ],
>                     "potentials": [
>                         5,
>                         10
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         17,
>                         15
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         14,
>                         14
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         8,
>                         2,
>                         7,
>                         13
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         10,
>                         3,
>                         18,
>                         15
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         2
>                     ],
>                     "potentials": [
>                         7,
>                         3,
>                         19,
>                         14
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         5,
>                         6,
>                         7,
>                         4
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         2,
>                         3,
>                         9,
>                         14
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         3,
>                         18
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         20,
>                         5,
>                         2,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         1
>                     ],
>                     "potentials": [
>                         11,
>                         18,
>                         16,
>                         10
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         3
>                     ],
>                     "potentials": [
>                         1,
>                         13,
>                         5,
>                         10
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         9,
>                         13,
>                         4,
>                         14
>                     ]
>                 }
>             ]
>         },
>         "Output": {
73,74c448,449
<             [
<                 [
---
>                 {
>                     "assignment": [
81,84c456,459
<                 0.3333879531180908
<             ],
<             [
<                 [
---
>                     "probability": 0.3333879531180908
>                 },
>                 {
>                     "assignment": [
91,94c466,469
<                 0.33060972017544
<             ],
<             [
<                 [
---
>                     "probability": 0.33060972017544
>                 },
>                 {
>                     "assignment": [
101,102c476,477
<                 0.09525370089088307
<             ]
---
>                     "probability": 0.09525370089088307
>                 }
104a480
>         }
106a483,669
>         "TestCaseNumber": 3,
>         "Input": {
>             "TestCaseNumber": 3,
>             "VariablesCount": 5,
>             "k value (in top k)": 3,
>             "Potentials_count": 15,
>             "Cliques and Potentials": [
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         3,
>                         16
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         20,
>                         2
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         2
>                     ],
>                     "potentials": [
>                         16,
>                         20
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         7,
>                         8
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         18,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         3,
>                         4
>                     ],
>                     "potentials": [
>                         3,
>                         6,
>                         8,
>                         20
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         3,
>                         11,
>                         17,
>                         5
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         17,
>                         13
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         4
>                     ],
>                     "potentials": [
>                         19,
>                         3,
>                         12,
>                         10
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         10,
>                         4,
>                         11,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         16,
>                         18,
>                         17,
>                         17
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         3
>                     ],
>                     "potentials": [
>                         17,
>                         20,
>                         1,
>                         16
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         3,
>                         4
>                     ],
>                     "potentials": [
>                         6,
>                         3,
>                         18,
>                         18
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         3
>                     ],
>                     "potentials": [
>                         13,
>                         9,
>                         5,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         13,
>                         19,
>                         20,
>                         11
>                     ]
>                 }
>             ]
>         },
>         "Output": {
130,131c693,694
<             [
<                 [
---
>                 {
>                     "assignment": [
138,141c701,704
<                 0.3979812560680019
<             ],
<             [
<                 [
---
>                     "probability": 0.3979812560680019
>                 },
>                 {
>                     "assignment": [
148,151c711,714
<                 0.36180114188000173
<             ],
<             [
<                 [
---
>                     "probability": 0.36180114188000173
>                 },
>                 {
>                     "assignment": [
158,159c721,722
<                 0.08833749471091583
<             ]
---
>                     "probability": 0.08833749471091583
>                 }
161a725
>         }
163a728,914
>         "TestCaseNumber": 4,
>         "Input": {
>             "TestCaseNumber": 4,
>             "VariablesCount": 5,
>             "k value (in top k)": 2,
>             "Potentials_count": 15,
>             "Cliques and Potentials": [
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         13,
>                         16
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         12,
>                         19
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         2
>                     ],
>                     "potentials": [
>                         6,
>                         6
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         2,
>                         11
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         17,
>                         19
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         8,
>                         10,
>                         19,
>                         6
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         1,
>                         17,
>                         20,
>                         18
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         17,
>                         15,
>                         5,
>                         5
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         4
>                     ],
>                     "potentials": [
>                         20,
>                         13,
>                         17,
>                         14
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         3,
>                         4
>                     ],
>                     "potentials": [
>                         13,
>                         11,
>                         12,
>                         19
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         13,
>                         5,
>                         20,
>                         11
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         12,
>                         13,
>                         14,
>                         9
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         4
>                     ],
>                     "potentials": [
>                         17,
>                         18,
>                         3,
>                         15
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         1,
>                         2
>                     ],
>                     "potentials": [
>                         15,
>                         16,
>                         1,
>                         12
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         8,
>                         12
>                     ]
>                 }
>             ]
>         },
>         "Output": {
187,188c938,939
<             [
<                 [
---
>                 {
>                     "assignment": [
195,198c946,949
<                 0.2552101916157819
<             ],
<             [
<                 [
---
>                     "probability": 0.2552101916157819
>                 },
>                 {
>                     "assignment": [
205,206c956,957
<                 0.15501003133475097
<             ]
---
>                     "probability": 0.15501003133475097
>                 }
208a960
>         }
210a963,1146
>         "TestCaseNumber": 5,
>         "Input": {
>             "TestCaseNumber": 5,
>             "VariablesCount": 5,
>             "k value (in top k)": 3,
>             "Potentials_count": 15,
>             "Cliques and Potentials": [
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         0
>                     ],
>                     "potentials": [
>                         10,
>                         11
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         12,
>                         19
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         2
>                     ],
>                     "potentials": [
>                         17,
>                         15
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         20,
>                         10
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         4
>                     ],
>                     "potentials": [
>                         12,
>                         1
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         13,
>                         20,
>                         13,
>                         5
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         2
>                     ],
>                     "potentials": [
>                         17,
>                         11,
>                         20,
>                         18
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         2,
>                         4
>                     ],
>                     "potentials": [
>                         20,
>                         20,
>                         6,
>                         17
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         6,
>                         1,
>                         6,
>                         5
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         4
>                     ],
>                     "potentials": [
>                         7,
>                         18,
>                         10,
>                         20
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         1
>                     ],
>                     "potentials": [
>                         6,
>                         10,
>                         6,
>                         17
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         1
>                     ],
>                     "potentials": [
>                         20,
>                         3
>                     ]
>                 },
>                 {
>                     "clique_size": 1,
>                     "cliques": [
>                         3
>                     ],
>                     "potentials": [
>                         19,
>                         19
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         1
>                     ],
>                     "potentials": [
>                         7,
>                         5,
>                         3,
>                         13
>                     ]
>                 },
>                 {
>                     "clique_size": 2,
>                     "cliques": [
>                         0,
>                         3
>                     ],
>                     "potentials": [
>                         17,
>                         12,
>                         19,
>                         15
>                     ]
>                 }
>             ]
>         },
>         "Output": {
234,235c1170,1171
<             [
<                 [
---
>                 {
>                     "assignment": [
242,245c1178,1181
<                 0.2765752935476543
<             ],
<             [
<                 [
---
>                     "probability": 0.2765752935476543
>                 },
>                 {
>                     "assignment": [
252,255c1188,1191
<                 0.10917445797933724
<             ],
<             [
<                 [
---
>                     "probability": 0.10917445797933724
>                 },
>                 {
>                     "assignment": [
262,263c1198,1199
<                 0.10710910386077341
<             ]
---
>                     "probability": 0.10710910386077341
>                 }
265a1202
>         }
