\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangulation}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Check if Graph is already Triangulated}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Triangulation Process}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bron–Kerbosch Algorithm for Finding Maximal Cliques}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Junction Tree Construction}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Constructing a Junction Tree from Maximal Cliques}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marginal Probability}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computation of Partition Function \( Z \)}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computation of Marginal Probabilities}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the Most Probable Assignment}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Compute Top-K Most Probable Assignments}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
