\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moons Dataset\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blobs Dataset\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Many Circles Dataset\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circles Dataset\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helix Dataset\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moons Dataset\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blobs Dataset\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model File and Sampling Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moons - CFG\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NLL Values for the two class labels of the Moons Dataset\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nll_values}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Values for the two class labels of the Moons Dataset\relax }}{13}{}\protected@file@percent }
\newlabel{tab:acc_values}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trained Classifier vs Classifier DDPM\relax }}{14}{}\protected@file@percent }
\newlabel{tab:classify}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trained Classifier vs Classifier DDPM\relax }}{15}{}\protected@file@percent }
\newlabel{tab:classif}{{4}{15}}
\gdef \@abspage@last{15}
