\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Query}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Undirected Graphical Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Independencies in an Undirected Graphical Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorization implies Global CI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global CI does not imply Factorization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Drawing an undirected graphical model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructing an UGM from a positive distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markov Blanket}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hammersly Clifford Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
